<!DOCTYPE html>
<html>

<head>
    <title>Car - Home - Land</title>
    <link rel="stylesheet" href="tasarim.css">
</head>

<body>
    <div class="header">
        <p class="baslik">ALPEREN GAYRIMENKUL</p>
        <div class="search">
            <input type="text"
                placeholder=" Search.."
                name="search">
    </div>
    </div>
    <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
    <label for="openSidebarMenu" class="sidebarIconToggle">
        <div class="spinner diagonal part-1"></div>
        <div class="spinner horizontal"></div>
        <div class="spinner diagonal part-2"></div>

    </label>
    <div id="sidebarMenu">
        <ul class="sidebarMenuInner">
            <li> <span>WELCOME</span> TO ALPEREN GAYRIMENKUL</li>
            <li>
              



                    <div class="row">  <a href="index.html">
                        <div class="column">
                            <i class="material-icons">home</i>
                        </div>
                        <div class="column">
                            <p>HOME PAGE</p>
                        </div>
                    </div>
                </a>


            </li>

            <li>
          
                <div class="row">      <a href="detail_page.html">
                    <div class="column">
                        <i class="material-icons">directions_car</i>
                    </div>
                    <div class="column">
                        <p>CAR LAND HOUSE</p>
                    </div>
                </div>
            </li>




            <li>
                
                    <!-- link değişecek -->
                    <div class="row"><a href="about.html">
                        <div class="column">
                            <i class="material-icons">
                                <div class="icons">cloud</div>
                            </i>
                        </div>
                        <div class="column">
                            <p>About Us</p>

                        </div>
                    </div>
                </a>
            </li>
            <li>
              
                <!-- link değişecek -->
                <div class="row">  <a href="login.html">
                    <div class="column">
                        <i class="material-icons">
                            <div class="icons">person</div>
                        </i>
                    </div>
                    <div class="column">
                        <p>Login</p>

                    </div>
                </div>
            </a>
        </li>

        </ul>
    </div>
    <!-- arabalar -->
    <div class="row">
        <div class="column">
            <div class="card">
                <img class = "animasyon" src="assets/car.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                    <h4><b>Chevrolet Mustang</b></h4>
                    <p>$15.000</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img class = "animasyon" src="assets/masarati.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                    <h4><b>Masarati</b></h4>
                    <p>$25.000</p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img class = "animasyon" src="assets/mercedes.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                    <h4><b>Mercedes</b></h4>
                    <p>$28.000</p>
                </div>
            </div>
        </div>
    </div>
<!-- evler -->
    <div class="row">
        <div class="column">
            <div class="card">
                <img class = "animasyon" src="assets/home1.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                    <h4><b>Home I</b></h4>
                    <p>$65.000</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img class = "animasyon" src="assets/home2.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                    <h4><b>Home II</b></h4>
                    <p>$55.000</p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img class="animasyon" src="assets/home3.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                    <h4><b>Home III</b></h4>
                    <p>$68.000</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>