<!DOCTYPE html>
<html>

<head>
    <title>Alperen Gayrimenkul</title>
    <link rel="stylesheet" href="tasarim.css">
</head>

<body>
    <div class="header">
      
        <p class="baslik">ALPEREN GAYRIMENKUL</p>
      
        <div class="search">
                <input type="text"
                    placeholder=" Search.."
                    name="search">
        </div>
         
       
    </div>
    <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
    <label for="openSidebarMenu" class="sidebarIconToggle">
        <div class="spinner diagonal part-1"></div>
        <div class="spinner horizontal"></div>
        <div class="spinner diagonal part-2"></div>

    </label>
    <div id="sidebarMenu">
        <ul class="sidebarMenuInner">
            <li> <span>WELCOME</span> TO ALPEREN GAYRIMENKUL</li>
            <li>
           



                    <div class="row">     <a href="index.html">
                        <div class="column">
                            <i class="material-icons">home</i>
                        </div>
                        <div class="column">
                            <p>HOME PAGE</p>
                        </div>
                    </div>
                </a>


            </li>

            <li>
            
                <div class="row">    <a href="detail_page.html">
                    <div class="column">
                        <i class="material-icons">directions_car</i>
                    </div>
                    <div class="column">
                        <p>CAR LAND HOUSE</p>
                    </div>
                </div>
            </li>




            <li>
                
                    <!-- link değişecek -->
                    <div class="row"><a href="about.html">
                        <div class="column">
                            <i class="material-icons">
                                <div class="icons">cloud</div>
                            </i>
                        </div>
                        <div class="column">
                            <p>About Us</p>

                        </div>
                    </div>
                </a>
            </li>
            
            <li>
              
                <!-- link değişecek -->
                <div class="row">  <a href="login.html">
                    <div class="column">
                        <i class="material-icons">
                            <div class="icons">person</div>
                        </i>
                    </div>
                    <div class="column">
                        <p>Login</p>

                    </div>
                </div>
            </a>
        </li>

        </ul>
    </div>

    <img  src="assets/homepage.jpg"   width="100%">
   
    <div class = "text3">
     <p>It's time to get your dream house, car, land!</p>
    </div>
    <i class="fas fa-bars" id="btn_open"></i>


</html>