<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <link rel="stylesheet" href="tasarim.css"> 
    </head>
<body>
    <div class="header">
        <p class="baslik">ALPEREN GAYRIMENKUL</p>
        <div class="search">
            <input type="text"
                placeholder=" Search.."
                name="search">
                
    </div>
    </div>
    <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
    <label for="openSidebarMenu" class="sidebarIconToggle">
        <div class="spinner diagonal part-1"></div>
        <div class="spinner horizontal"></div>
        <div class="spinner diagonal part-2"></div>

    </label>
    <div id="sidebarMenu">
        <ul class="sidebarMenuInner">
            <li> <span>WELCOME</span> TO ALPEREN GAYRIMENKUL</li>
            <li>
                <a href="index.html">



                    <div class="row">    <a href="index.html"></a>
                        <div class="column">
                            <i class="material-icons">home</i>
                        </div>
                        <div class="column">
                            <p>HOME PAGE</p>
                        </div>
                    </div>
                </a>


            </li>

            <li>
                
                <div class="row"><a href="detail_page.html">
                    <div class="column">
                        <i class="material-icons">directions_car</i>
                    </div>
                    <div class="column">
                        <p>CAR LAND HOUSE</p>
                    </div>
                </div>
            </li>




            <li>
              
                    <!-- link değişecek -->
                    <div class="row">  <a href="about.html">
                        <div class="column">
                            <i class="material-icons">
                                <div class="icons">cloud</div>
                            </i>
                        </div>
                        <div class="column">
                            <p>About Us</p>

                        </div>
                    </div>
                </a>
            </li>
            <li>
              
                <!-- link değişecek -->
                <div class="row">  <a href="login.html">
                    <div class="column">
                        <i class="material-icons">
                            <div class="icons">cloud</div>
                        </i>
                    </div>
                    <div class="column">
                        <p>Login</p>

                    </div>
                </div>
            </a>
        </li>
           

        </ul>

        
    </div>
   
      <form class = "container_login"  >
        <input type="text"  class="login-form-field" value="" placeholder="Username">
        <input type="password"  class="login-form-field" value="" placeholder="Password">
        <input type="submit" class="button" value="Login">
      </form>
    
    
  
   
</html>