
.circle-progress-bar {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #f5f5f5;
    overflow: hidden;
  }

  .circle-progress-bar::after {
    content: attr(data-text);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }

  .progress-bars-container {
    display: flex;
    align-items: center;
  }
  
  .progress-bars-container > .circle-progress-bar {
    margin-right: 20px;
  }