@import url('https://fonts.googleapis.com/css?family=Varela+Round');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');


html,
body {
    overflow-x: hidden;
    height: 100%;

}
.userListUl {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .userListLi {
   
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .userListImg {
    margin-right: 200px;
   
    width: 100%;
    max-width: 150px;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  #tabs ul {
    display: flex;
  }
  
  #tabs ul li {
    flex-grow: 1;
    width: calc(33.33% - 10px);
  }
  
  #tabs .tab-content {
    display: none;
    padding: 20px;
    border: 1px solid #ccc;
    border-top: none;
  }
  
  #tabs .tab-content.active {
    display: block;
  }
  
  .userListP {
    margin-left: 100px;
  }

  .contactUsInput{

    display: inline-block;
  width: 300px;
  }
  

.header .baslik {
    font-size: 140%;
    font-weight: 900;
    color: #b18619;
    text-align: center;
    text-transform: uppercase;
}

.column {
    float: left;
    width: 20%;
    padding: 10px;
    /* height: 50px; Should be removed. Only for demonstration */
}

.column i {
    font-size: 50px;
    color: white;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

body {
    
    
    background-size: cover;
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: 'Varela Round', sans-serif;
}



.header {
    
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    box-shadow: none;
    background-color: #00234b;
    position: fixed;
    height: 60px;
  
    z-index: 10;
}

.main {
    margin: 0 auto;
    display: block;
    height: 100%;
    margin-top: 60px;
}

.mainInner {
    display: table;
    height: 100%;
    width: 100%;
    text-align: center;
}

.mainInner div {
    display: table-cell;
    vertical-align: middle;
    font-size: 3em;
    font-weight: bold;
    letter-spacing: 1.25px;
}

#sidebarMenu {
    height: 100%;
    position: fixed;
    left: 0;
    width: 200px;
    margin-top: 60px;
    transform: translateX(-250px);
    transition: transform 250ms ease-in-out;
    background: linear-gradient(20deg, #00234b 20%, #886711 80%);
}

.sidebarMenuInner {
    margin: 0;
    padding: 0;
    border-top: 1px solid rgba(255, 255, 255, 0.10);
}

.sidebarMenuInner li {
    list-style: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    padding: 20px;
    /* cursor: pointer; */
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}

.sidebarMenuInner li span {
    display: block;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.50);
}

.sidebarMenuInner li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}

input[type="checkbox"]:checked~#sidebarMenu {
    transform: translateX(0);
}

input[type=checkbox] {
    transition: all 0.3s;
    box-sizing: border-box;
    display: none;
}

.sidebarIconToggle {
    transition: all 0.3s;
    box-sizing: border-box;
    cursor: pointer;
    position: absolute;
    z-index: 99;
    height: 100%;
    width: 100%;
    top: 22px;
    left: 15px;
    height: 22px;
    width: 22px;
}

.spinner {
    transition: all 0.3s;
    box-sizing: border-box;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: #fff;
}

.horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}

.diagonal.part-1 {
    position: relative;
    transition: all 0.3s;
    box-sizing: border-box;
    float: left;
}

.diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}


.car {
    width: 100%;


}

.text1 {
    position: fixed;
    top: 50px;
    left: 400px;
    font-size: 60px;
    letter-spacing: 8px;
    color: #00234b;
    line-height: 0.4;
    font-weight: 900;
}

.text2 {
    position: fixed;
    top: 50px;
    right: 400px;
    font-weight: 900;
    font-size: 60px;
    letter-spacing: 8px;
    color: #00234b;
    line-height: 0.4;
}

.text3 {
    position: fixed;
    bottom: 20px;
    left: 300px;
    font-size: 40px;
    letter-spacing: 8px;
    color: #00234b;
    line-height: 0.2;
    font-weight: 900;
}
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-top: 100px;
    margin-left: 400px;
    width: 250px;
    height: 250px;

  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* card container */
  .container {
    padding: 10px 16px;
  }
 /* photos of cards animation */
  .animasyon{
    opacity: 0.8;
    position: sticky;
  }
  .animasyon:hover{
    opacity: 1;
  }
  .about{
    margin-left: 250px;
    margin-top:100px;
    margin-right: 150px;
  }
  .about img{
    opacity: 0.9;
    margin-left: 350px;
  }
  .about h1{
    color: #00234b;
    word-spacing: 5px;
    text-align: center;
  }
.container_login{
    
    margin-top: 300px;
    margin-left: 750px;
    width: 250px;
    height: 250px;
}
.container_login input{
    width: 200px;
}
.login-form-field{
width: 200px;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #00234b;
    box-sizing: border-box;
  }
 .button {
    background-color: #00234b;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    cursor: pointer;
    border:none;
    width: 100%;

  }
  button:hover {
    opacity: 0.8;
  }
 

  .search input[type=text]{
    width:200px;
    height:25px;
    border-radius:25px;
    border: none;

}
 
.search{
    float:right;
    margin-top: -60px;
    margin-right: 10px;
  
}
